### Gradle\u7F16\u8BD1\u76F8\u5173\u914D\u7F6E ###
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

### Sonar\u9759\u6001\u626B\u63CF\u76F8\u5173\u914D\u7F6E ###
systemProp.sonar.host.url=http://sonar.suifangyun.com
systemProp.sonar.projectName=jenkins-sonarqube
systemProp.sonar.login=35dc8d1782087bc0a4879702622d999a42820433
